button {
  &.btn-liberal {
    background-color: #F08080;
    border-color: #F08080;
  }
  &.btn-conservative {
    background-color: #9999FF;
    border-color: #9999FF;
  }
  &.btn-ndp {
    background-color: #F4A460;
    border-color: #F4A460;
  }
  &.btn-green {
    background-color: #90EE90;
    border-color: #90EE90;
  }
}
